{
    "name": "gsdev/oink",
    "autoload": {
        "psr-4": {
            "Oink\\": [
                "src/Oink"
            ]
        }
    },
    "require": {
        "symfony/console": "^3.1",
        "symfony/event-dispatcher": "^3.1",
        "symfony/process": "^3.1",
        "symfony/yaml": "^3.1"
    },
    "bin": ["bin/oink"]
}
